{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sentinel": "Host=localhost;Port=5432;Database=sentinel;Username=sentinel;Password=sentinel",
    "redis": "localhost:6379",
    "kafka": "localhost:9092"
  },
  "Kafka": { "BootstrapServers": "localhost:9092", "ClientId": "sentinel-web" }
}
